# OCRTemper

./: README.md
api/: build.gradle
api/src/main/java/com/app/api/controller/: OndoController.java
api/src/main/java/com/app/api/dao/: OndoDao.java  OndoDaoImp.java
api/src/main/java/com/app/api/dto/: OndoDTO.java  ResultDTO.java
api/src/main/java/com/app/api/mapper/: OndoMapper.java
api/src/main/java/com/app/api/service/: OndoService.java  OndoServiceImp.java
api/src/main/resources/: application.properties
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: CreateView.vue  HomeView.vue  ListView.vue  MenuView.vue  SaveView.vue
